# AsyncProgramming

./: .gitignore  README.md
AsyncAwaitBestPractices/: AsyncAwaitBestPractices.sln
AsyncAwaitBestPractices/AsyncAwaitBestPractices/: AsyncAwaitBestPractices.csproj
AsyncAwaitBestPractices/AsyncAwaitBestPractices.UnitTests/: AsyncAwaitBestPractices.UnitTests.csproj
AsyncAwaitBestPractices/HackNews.Droid/: HackerNews.Droid.csproj  MainActivity.cs
AsyncAwaitBestPractices/HackNews.Droid/Resources/: Resource.designer.cs
AsyncAwaitBestPractices/HackerNews/: HackerNews.csproj
AsyncAwaitBestPractices/HackerNews.Shared/Constants/: PageTitleConstants.cs  StoriesConstants.cs
AsyncAwaitBestPractices/HackerNews.Shared/Models/: StoryModel.cs
AsyncAwaitBestPractices/HackerNews.iOS/: HackerNews.iOS.csproj
AsyncAwaitBestPractices/HackerNews/Pages/Base/: BaseContentPage.cs
AsyncAwaitBestPractices/HackerNews/ViewModels/: NewsViewModelGoodAsyncAwaitPractices.cs
AsyncProgramming/: AsyncProgramming.sln
AsyncProgramming/APM_EAP/: APM_EAP.csproj  Program.cs
AsyncProgramming/AsyncAwait/: AsyncAwait.cs  AsyncAwait.csproj  AsyncAwaitIntro.cs  Extensions.cs
AsyncProgramming/AsyncAwaitBestPractices/HackerNews/: App.cs
AsyncProgramming/AsyncAwaitBestPractices/HackerNews.iOS/: AppDelegate.cs  HackerNews.iOS.csproj
AsyncProgramming/AsyncAwaitBestPractices/HackerNews/Constants/: ColorConstants.cs
AsyncProgramming/AsyncAwaitBestPractices/HackerNews/Pages/: NewsPage.cs
AsyncProgramming/AsyncAwaitBestPractices/HackerNews/Services/: BackdoorMethodServices.cs
AsyncProgramming/AsyncOOP/: AsyncOOP.cs  AsyncOOP.csproj  Program.cs  Worker.cs
AsyncProgramming/AsyncOOP/Properties/: launchSettings.json
AsyncProgramming/SyncContext/: SyncContext.csproj  TestSyncContext.cs
AsyncProgramming/TPL/: TPL.csproj  Tpl.cs
(+3 files in other folders)
